# NimishaVaishTheMovie

./: README.md  pom.xml  testAndroid.xml
allure-results/: 08b4bbca-8aa8-42a3-9079-d20d4df136f1-container.json  1b1c87f6-a2dc-49e2-9633-e93b7bcf4fe8-container.json  240630d1-e88a-4800-915b-bbc530e5001e-container.json  29bf5f7b-0a3f-4582-9ccb-2ea6a97f29b3-container.json  5a10cbdb-e4a4-42b6-9a15-59b54ee1153a-container.json  5edf6978-6255-4928-9fc1-07400e225822-container.json  6d06d4fd-c7e8-4762-9ad2-79c9bafda7d9-container.json  a90dc48b-b938-484c-bcd6-9951d0e3b51f-container.json  d43d9716-38cc-439c-b5c7-ef73b75c8462-container.json  e23aa3a7-32df-4e51-afb7-8cebfd655f26-container.json
features/: Movie.feature
src/test/java/Feature/: movie_Android.feature
src/test/java/features/: Movie_Android.feature
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: Android_MoviePage.java  Hooks.java  MoviePage_Steps.java  android_MoviePage.java  moviePage_Steps.java
src/test/java/stepdefinitions/: MovieP.java
src/test/java/testRunner/: TestNG_CucumberRunner.java
src/test/java/utils/: DriverFactory.java
test-output/: cucumber.json  report.js
test-output/cucumber-pretty/: report.js
